{
  "name": "repo-mirror-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.0",
    "fastify": "^5.0.0",
    "@fastify/cors": "^10.0.0",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "eslint": "^9.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  }
}